{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionString": {
        "ContactInfoDB": "Data Source=(LocalDB)\\MSSQLLocalDB;database=ContactInfo;Integrated Security = True;"
    },
    "AllowedHosts": "*"
}
